{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "RA4M2 App Debug",
      "description": "Debug build for the RA4M2 app firmware: ESP-AT transport, IR RX IRQ, IR TX GPT.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/App",
      "cacheVariables": {
        "ARM_TOOLCHAIN_PATH": "/usr/bin",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/gcc.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "IRREMOTE_RA4M2_RECV_DEMO": "OFF",
        "IRREMOTE_RA4M2_SEND_DEMO": "OFF",
        "IRREMOTE_RA4M2_USE_IRQ_RECV": "ON",
        "IRREMOTE_RA4M2_USE_SYSTICK_RECV": "OFF",
        "IRREMOTE_RA4M2_USE_GPT_SEND": "ON",
        "IRREMOTE_RA4M2_RECV_BUFFER_SIZE": "1024",
        "IRREMOTE_RA4M2_RECV_TIMEOUT_MS": "50",
        "IRREMOTE_RA4M2_DEBUG_RAW_DUMP_SIZE": "1024"
      }
    },
    {
      "name": "Release",
      "displayName": "RA4M2 App Release",
      "description": "Release build for the RA4M2 app firmware with the same hardware configuration.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Release",
      "cacheVariables": {
        "ARM_TOOLCHAIN_PATH": "/usr/bin",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/gcc.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "IRREMOTE_RA4M2_RECV_DEMO": "OFF",
        "IRREMOTE_RA4M2_SEND_DEMO": "OFF",
        "IRREMOTE_RA4M2_USE_IRQ_RECV": "ON",
        "IRREMOTE_RA4M2_USE_SYSTICK_RECV": "OFF",
        "IRREMOTE_RA4M2_USE_GPT_SEND": "ON",
        "IRREMOTE_RA4M2_RECV_BUFFER_SIZE": "1024",
        "IRREMOTE_RA4M2_RECV_TIMEOUT_MS": "50",
        "IRREMOTE_RA4M2_DEBUG_RAW_DUMP_SIZE": "1024"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "Release"
    }
  ]
}
