{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RA4M2 attach pyOCD",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/Debug/Renesas_IRremote.elf",
      "servertype": "external",
      "gdbTarget": "localhost:3333",
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw"
    }
  ]
}
