{
  "cmake.configureOnOpen": true,
  "cmake.configureOnEdit": true,
  "cmake.useCMakePresets": "never",
  "cmake.options.statusBarVisibility": "visible",
  "cmake.sourceDirectory": "${workspaceFolder}",
  "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
  "cmake.preferredGenerators": [
    "Ninja",
    "MinGW Makefiles",
    "Unix Makefiles"
  ],
  "cmake.debugConfig": {
    "name": "Renesas GDB Debugging",
    "type": "renesas-hardware",
    "request": "launch",
    "target": {
      "device": "R7FA4M2AC",
      "deviceFamily": "RA",
      "debuggerType": "SEGGERJLINKARM"
    },
    "cwd": "${command:renesas.debug.supportFolder}"
  },
  "clangd.arguments": [
    "--query-driver=${env:ARM_GCC_TOOLCHAIN_PATH}*",
    "--compile-commands-dir=${workspaceFolder}",
    "--background-index"
  ],
  "cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json"
}